<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.inclass09_group05.MessageThreads">

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textSize="25sp"
        android:hint="User"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp" />

    <ImageButton
        android:id="@+id/imageButtonLogout"
        android:layout_width="51dp"
        android:layout_height="37dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="13dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout"
        tools:layout_editor_absoluteY="487dp" />

    <TextView
        android:id="@+id/textViewCurrentThreads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="21dp"
        android:textSize="20sp"
        android:text="Current Threads"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUsername"
        android:layout_marginStart="16dp" />

    <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerViewThreads"
    android:layout_width="345dp"
    android:layout_height="224dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewCurrentThreads"
    android:layout_marginStart="16dp"
    tools:layout_editor_absoluteY="387dp"
    tools:layout_editor_absoluteX="64dp" />

    <EditText
        android:id="@+id/editTextNewThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="346dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentThreads" />

    <ImageButton
        android:id="@+id/imageButtonAdd"
        android:layout_width="58dp"
        android:layout_height="51dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="338dp"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentThreads"
        app:srcCompat="@drawable/add" />



</android.support.constraint.ConstraintLayout>
